# eclipse-xslt-3-support

./: .gitignore  AGENTS.md  LICENSE  NOTICE  README.md  THIRD-PARTY.md  pom.xml
.github/workflows/: ci.yml  publish-p2-site.yml
features/nl.indi.eclipse.xslt3.feature/: build.properties  epl-2.0.html  feature.xml  pom.xml
plans/: 001-2026-03-22-xslt-3-eclipse-plan.md  002-2026-03-22-sample-project-encoding-plan.md  003-2026-03-22-function-reference-view-plan.md  004-2026-03-22-github-publication-plan.md  006-2026-03-29-compliance-plan.md  007-2026-03-29-node24-actions-plan.md  008-2026-03-29-pages-landing-plan.md
plugins/nl.indi.eclipse.xslt3.core/: about.html  build.properties  plugin.xml  pom.xml
plugins/nl.indi.eclipse.xslt3.core/legal/: THIRD-PARTY-NOTICES.txt
plugins/nl.indi.eclipse.xslt3.core/lib/: README.md
plugins/nl.indi.eclipse.xslt3.core/src/nl/indi/eclipse/xslt3/core/: XsltProblem.java  XsltValidationJob.java  XsltValidationMessage.java  XsltValidationService.java
plugins/nl.indi.eclipse.xslt3.ui/: about.html  build.properties  plugin.xml  pom.xml
plugins/nl.indi.eclipse.xslt3.ui/docs/function-reference/: functions.tsv  reference.css
plugins/nl.indi.eclipse.xslt3.ui/src/nl/indi/eclipse/xslt3/ui/editor/: XsltTextEditor.java
plugins/nl.indi.eclipse.xslt3.ui/src/nl/indi/eclipse/xslt3/ui/outline/: XsltOutlineNode.java  XsltOutlinePage.java  XsltOutlineParser.java
plugins/nl.indi.eclipse.xslt3.ui/src/nl/indi/eclipse/xslt3/ui/reference/: FunctionReferenceEntry.java  FunctionReferenceRepository.java  FunctionReferenceResolver.java  FunctionReferenceView.java
plugins/nl.indi.eclipse.xslt3.ui/src/nl/indi/eclipse/xslt3/ui/text/: ColorManager.java  XsltCodeScanner.java  XsltColorConstants.java  XsltContentAssistProcessor.java  XsltSourceViewerConfiguration.java  XsltTagRule.java  XsltWordDetector.java
plugins/nl.indi.eclipse.xslt3.ui/src/test/java/nl/indi/eclipse/xslt3/ui/reference/: FunctionReferenceRepositoryTest.java  FunctionReferenceResolverTest.java
releng/nl.indi.eclipse.xslt3.repository/: category.xml  pom.xml
releng/nl.indi.eclipse.xslt3.target/: nl.indi.eclipse.xslt3.target.target  pom.xml
samples/xslt3-demo/: .gitignore  .project  broken.xsl  common.xsl  test.xsl  xslt3-kitchen-sink-input.xml  xslt3-kitchen-sink.xsl
scripts/: check-hardcoded-paths.sh  check-legal-compliance.sh  check-prereqs.sh  fetch-third-party-libs.sh  install-local-eclipse.sh  prepare-p2-site.sh  run-runtime-eclipse.sh  run-xslt3-demo.sh
site/: index.html
site/assets/: site.css
