<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.indi.eclipse</groupId>
        <artifactId>xslt3-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>nl.indi.eclipse.xslt3.core</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <condition property="xslt3.thirdparty.libs.present">
                                    <and>
                                        <available file="${project.basedir}/lib/Saxon-HE-12.8.jar"/>
                                        <available file="${project.basedir}/lib/xmlresolver-5.3.3.jar"/>
                                        <available file="${project.basedir}/lib/xmlresolver-5.3.3-data.jar"/>
                                    </and>
                                </condition>
                                <fail unless="xslt3.thirdparty.libs.present">
                                    Missing third-party jars under plugins/nl.indi.eclipse.xslt3.core/lib.
                                    Run scripts/fetch-third-party-libs.sh before building.
                                </fail>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
